[Connection_Details]
; The sql host of your database
db_host =  ENTER HOST HERE
; The name of your database
db_name = ENTER DATABASE NAME HERE
; The username entering your database
db_username = ENTER USERNAME HERE
; The password used by the user
db_password = ENTER PASSWORD HERE

[security]
api_key = 123456789

[mailchimp_list_ids]
;exchange for real keys
larare = 1a2b3d4e56789

[table_codes]
; we don't want to show in our code how to directly access the different tables
; exchange for own, but unique values
; the table can later be accessed via /index.php?p=table_code , for example /index.php?p=a1b2c3d4a
larare = a1b2c3d4b
aventyr_ak2 = a1b2c3d4c
aventyr_ak5 = a1b2c3d4d
aventyr_all = a1b2c3d4e
aventyr_mat = a1b2c3d4f

[headerTranslator]
; The internal column names used in the sql-tables are in English, too boring and hard to understand. Before putting them into the view, the headers are therefore translated.
; Values can be empty. In this case, no translation is done.
fname = Förnamn
lname = Efternamn
mat = Matpreferenser
email = Email
mobil =
skola = Skola
klass = Klassnamn
elever = Antal elever
info = Extrainformation
notes = Anteckningar
ltid = Förslag på lektionstid
d1 =
d2 =
d3 =
d4 =
d5 =
d6 =
d7 =
d8 =
special = Extratext
larar_id = Lärare

[titleTranslator2]
d1 = Rymddag
d2 = Livslektion
d3 = Vårvandring
d4 = Forntidsdag
d5 = BergLuftVatten
d6 = Teknikdag
d7 = Höstvandring
d8 = Finallektion

[titleTranslator5]
d1 = Evolutionsdag
d2 = Medeltidsdag
d3 = Energidag
d4 = LektionEtt
d5 = Vintervandring
d6 = LektionTvå
d7 = Kemidag
d8 = Supermänniska

[locationTranslator2]
d1 = Flottvik
d2 = Skolan
d3 = Skogen
d4 = Näsudden
d5 = Flottvik
d6 = Märsta
d7 = Skogen
d8 = Skolan

[locationTranslator5]
d1 = Garnsviken
d2 = Sigtuna
d3 = Flottvik
d4 = Skolan
d5 = Skogen
d6 = Skolan
d7 = Flottvik
d8 = Flottvik

[foodTranslator2]
d1 = Varm mat
d2 = Inget
d3 = Korv med bröd
d4 = Pastasallad
d5 = Varm mat
d6 = Varm mat
d7 = Korv med bröd
d8 = Inget

[foodTranslator5]
d1 = Mackor + Frukt
d2 = Matsalsmat
d3 = Varm mat
d4 = Inget
d5 = Korv med bröd
d6 = Korv med bröd
d7 = Varm mat
d8 = Varm mat


[dagar2]
hel[] = d1
hel[] = d3
hel[] = d4
hel[] = d5
hel[] = d6
hel[] = d7
lektion[] = d2
lektion[] = d8

[dagar5]
hel[] = d1
hel[] = d2
hel[] = d3
hel[] = d5
hel[] = d7
hel[] = d8
lektion[] = d4
lektion[] = d6
