[Connection_Details]
	; The sql host of your database
	db_host =  localhost
	; The name of your database
	db_name = testdatabase
	; The username entering your database
	db_username = root
	; The password used by the user
	db_password =

[autoload]
	
	; fill the variable "update" with all the file-abbreviations from "updatable" that you want to have synced
	; use the key given in the chapter [repo_files] in includables.ini
	update = "array,cook,html,sql,util"
	; time in minutes that files are NOT updated (to avoid ) 
	cache_time = 15

[security]
	api_key = 123456789
	mailchimp_api_key = 123456-us9

[mailchimp_list_ids]
	larare = 1a2b3c4d
	rektorer = 2a3b4c5d

[table_codes]
	; we don't want to show in our code how to directly access the different tables
	; exchange for own, but unique values
	rektorer = rektorer_123
	larare = larare_123
	aventyr_ak2 = ak2_123
	aventyr_ak5 = ak5_123
	aventyr_all = all_123
	aventyr_mat = mat_123

[headerTranslator]
	fname = Förnamn
	lname = Efternamn
	mat = Matpreferenser
	email = Email
	mobil =
	skola = Skola
	klass = Klassnamn
	elever = Antal elever
	info = Extrainformation
	notes = Anteckningar
	ltid = Förslag på lektionstid
	d1 =
	d2 =
	d3 =
	d4 =
	d5 =
	d6 =
	d7 =
	d8 =
	special = Extratext
	larar_id = Lärare

[titleTranslator2]
	d1 = Rymddag
	d2 = Livslektion
	d3 = Vårvandring
	d4 = Forntidsdag
	d5 = BergLuftVatten
	d6 = Teknikdag
	d7 = Höstvandring
	d8 = Finallektion

[titleTranslator5]
	d1 = Evolutionsdag
	d2 = Medeltidsdag
	d3 = Energidag
	d4 = LektionEtt
	d5 = Vintervandring
	d6 = LektionTvå
	d7 = Kemidag
	d8 = Supermänniska

[locationTranslator2]
	d1 = Flottvik
	d2 = Skolan
	d3 = Skogen
	d4 = Näsudden
	d5 = Flottvik
	d6 = Märsta
	d7 = Skogen
	d8 = Skolan

[locationTranslator5]
	d1 = Garnsviken
	d2 = Sigtuna
	d3 = Flottvik
	d4 = Skolan
	d5 = Skogen
	d6 = Skolan
	d7 = Flottvik
	d8 = Flottvik

[foodTranslator2]
	d1 = Varm mat
	d2 = Inget
	d3 = Korv med bröd
	d4 = Pastasallad
	d5 = Varm mat
	d6 = Varm mat
	d7 = Korv med bröd
	d8 = Inget

[foodTranslator5]
	d1 = Mackor + Frukt
	d2 = Matsalsmat
	d3 = Varm mat
	d4 = Inget
	d5 = Korv med bröd
	d6 = Korv med bröd
	d7 = Varm mat
	d8 = Varm mat

[dagar2]
	hel[] = d1
	hel[] = d3
	hel[] = d4
	hel[] = d5
	hel[] = d6
	hel[] = d7
	lektion[] = d2
	lektion[] = d8

[dagar5]
	hel[] = d1
	hel[] = d2
	hel[] = d3
	hel[] = d5
	hel[] = d7
	hel[] = d8
	lektion[] = d4
	lektion[] = d6
