; 	$translationString = "000:fnc ; 001:sql ; 002:pdown ; 101:cal ; 102:test ; 200:jquery ; 202:DTjQ ; 204:DTTT ; 205:jqueryUIjs ;
;	206:DTfH ; 207:bootjs ; 302:DTin ; 303:init ; 304:star ; 305:jcount ; 306:user_init ; 400:jqueryUIcss ; 401:DTcss ; 402:DTfHcss ; 404:DTTTcss ; 405:bootcss ;
;	406:boottheme ; 407:fAwe ; 503:css ; 504:starCSS";

; remote php files that have to be copied to the local server first */
; given as "abbreviation = github-user, repo-name, local-folder-to-copy-to, file-name"
; whitespace between values and comma will be trimmed
[repo_files]
array = "fridde,toolbox,src,ArrayManipulator.php"
cook = "fridde,toolbox,src,Cookie.php"
html = "fridde,toolbox,src,HTML.php"
osd = "fridde,toolbox,src,OSD.php"
sql = "fridde,toolbox,src,SQL.php"
util = "fridde,toolbox,src,Utility.php"
wc = "fridde,toolbox,src,WordCounter.php"

; local php files */
[php_local]
;test = "testfile.php"
auto = "vendor/autoload.php"
100 = "inc/misc_functions"
102 = "testing/testing_functions"

; remote javascript files hosted by other servers */
[js_remote]
jquery = "//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min"
DTjQ = "//cdn.datatables.net/1.10.4/js/jquery.dataTables.min"
203 = "//cdn.datatables.net/responsive/1.0.1/js/dataTables.responsive"
204 = "//cdn.datatables.net/tabletools/2.2.3/js/dataTables.tableTools.min"
205 = "//code.jquery.com/ui/1.11.2/jquery-ui.min"
206 = "//cdn.datatables.net/fixedheader/2.1.2/js/dataTables.fixedHeader.min"
207 = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min"

; local already existing javascript files */
[js_local]
300 = "/lib/DataTables/extensions/Editor-1.3.3/js/dataTables.editor"
301 = "/bostad/inc/datatables_init"
302 = "/inc/datatables_init"
303 = "/inc/init"
304 = "/inc/bootstrap-star-rating/js/star-rating.min"
305 = "/inc/jquery.countdown.min"
306 = "/inc/user_init"

; remote css files */
[css_remote]
400 = "//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui"
401 = "//cdn.datatables.net/1.10.7/css/jquery.dataTables.min"
402 = "//cdn.datatables.net/fixedheader/2.1.2/css/dataTables.fixedHeader"
403 = "//cdn.datatables.net/responsive/1.0.6/css/dataTables.responsive"
404 = "//cdn.datatables.net/tabletools/2.2.4/css/dataTables.tableTools"
405 = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min"
406 = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min"
407 = "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min"

; local already existing css-files*/
[css_local]
500 = "/lib/DataTables/media/css/jquery.dataTables"
501 = "/lib/DataTables/extensions/TableTools/css/dataTables.tableTools"
502 = "/lib/DataTables/extensions/Editor-1.3.3/css/dataTables.editor"
503 = "/inc/stylesheet"
504 = "/inc/bootstrap-star-rating/css/star-rating.min"