
--------------------------------
2015-08-07 15:17:48
####
--------------------------------
Bla
----------------------------

--------------------------------
2015-08-07 15:20:16
####
--------------------------------
Array
(
    [key1] => answer1
    [key2] => answer2
)

----------------------------

--------------------------------
2015-08-07 15:20:47
####
--------------------------------
Array
(
    [type] => profile
    [fired_at] => 2015-08-07 13:20:48
    [data] => Array
        (
            [id] => fcd4624bac
            [email] => test@apitest.com
            [email_type] => html
            [ip_opt] => 130.243.141.88
            [web_id] => 294340753
            [merges] => Array
                (
                    [EMAIL] => test@apitest.com
                    [FNAME] => Testy
                    [LNAME] => Testsson
                    [MOBIL] => 070-100
                    [SKOLA] => Annan skola
                    [KLASS] => 
                    [ELEVER] => 
                    [D1] => 
                    [D2] => 
                    [D3] => 
                    [D4] => 
                    [D5] => 
                    [D6] => 
                    [D7] => 
                    [D8] => 
                    [SPECIAL] => 
                    [NOTES] => 
                    [INFO] => 
                    [MAT] => 
                    [LTID] => 
                    [ALTMAIL] => 
                    [INTERESTS] => 8
                    [GROUPINGS] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 13973
                                    [name] => Årskurs
                                    [groups] => 8
                                )

                            [1] => Array
                                (
                                    [id] => 15105
                                    [name] => dummy index
                                    [groups] => 
                                )

                        )

                )

            [list_id] => 1ff7412fc8
        )

)

----------------------------

--------------------------------
2015-08-07 15:20:47
####
--------------------------------
larare
----------------------------
