[Naturskolan] ; There may be more than one section
; remote FTP server
remote = ftp://93.90.145.28/sigtunanaturskola.se/public_html/tests/ndb
; you can use ftps:// or sftp:// protocols (sftp requires SSH2 extension)

; do not like to specify user & password in 'remote'? Use these options:
user = 2000454_master
password = gW2H6G7O

; FTP passive mode
passiveMode = yes

; local path (optional)
local = ../

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	.git*
	/deployment*
	/tests
    /examples
    /composer.*
    LICENSE*+
    README*+
    /codeception.yml
    /config/settings_example.yml
    /vendor/bin
    /vendor/dg/ftp-deployment
"
; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; jobs to run before uploading
;before[] = rename: lessc assets/combined.less assets/combined.css
;before[] = http://example.com/deployment.php?before

; jobs to run after uploading and before uploaded files are renamed
;afterUpload[] = http://example.com/deployment.php?afterUpload

; directories to purge after uploading
;purge[] = temp/cache

; jobs to run after everything (upload, rename, delete, purge) is done
;after[] = upload: config/settings_prod.yml config/settings_prod.yml

; files to preprocess (defaults to *.js *.css)
preprocess = no

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment

; default permissions for new files
;filePermissions = 0644

; default permissions for new directories
;dirPermissions = 0755
