<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>{% block title %}{% endblock %}</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .x-gmail-data-detectors, /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        @media screen and (max-width: 480px) {
            /* What it does: Forces Gmail app to display email full width */
            div > u ~ div .gmail {
                min-width: 100vw;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        body {
            font-family: 'Alegreya Sans', sans-serif;
        }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if gte mso 9]>
    <style>
        li {
            text-indent: -1em; /* Normalise space between bullets and text */
        }
    </style>
    <![endif]-->

</head>
<body width="100%" bgcolor="#d9d9d9" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #d9d9d9; text-align: left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        {% block preheader_text %}{% endblock %}
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    {% block body_header %}
        <!-- Email Header : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600"
               style="margin: auto;" class="email-container">
            <tr>
                <td bgcolor="#ca781d" height="100">
                    <table bgcolor="#ca781d" border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                            <td style="margin: 10px;">
                                <img src="http://www.sigtunanaturskola.se/wp-content/uploads/2017/12/loggan_200px.png"
                                     alt="Vår logga. Aktivera bildhämtning for denna avsändare." width="70" height="70"
                                     style="padding: 0px 20px 0px 20px ;display: block;">
                            </td>
                            <td align="right" style="margin: 10px;">
                                <table>
                                    <tr>
                                        <td><a style="font-weight: 800; text-decoration: none; color: #ffffff;"
                                               href="http://www.sigtunanaturskola.se/">HEMSIDA</a></td>
                                        <td bgcolor="#ca781d" style="font-size: 0; line-height: 0; color:#ca781d"
                                            width="10">
                                        </td>
                                        <td><a style="font-weight: 800; text-decoration: none; color: #ffffff;"
                                               href="http://www.sigtunanaturskola.se/aventyren/">ÄVENTYREN</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->
    {% endblock %}

    <!-- Email Body : BEGIN -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600"
           style="margin: auto;" class="email-container">
        {% block image_with_text %}
            <!-- Background Image with Text : BEGIN -->
            <tr>
                <td background="http://www.sigtunanaturskola.se/wp-content/uploads/2018/01/mälaren_edited_600px.png"
                    bgcolor="#d9d9d9" valign="middle"
                    style="padding: 0px 0px 10px 0px; text-align: center; background-position: center center !important; background-size: cover !important;">
                    <!--[if gte mso 9]>
                    <v:rect fill="true" stroke="false"
                            style="width:600px;height:360px; background-position: center center !important;">
                        <v:fill type="tile"
                                src="http://www.sigtunanaturskola.se/wp-content/uploads/2018/01/mälaren_edited_600px.png"
                                color="#d9d9d9"/>
                        <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    {% block image_text_box %}{% endblock %}
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>
            <!-- Background Image with Text : END -->
        {% endblock %}

        <!-- 1 Column Text : BEGIN -->
        {% block greetings %}
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center;">
                    <h1 style="margin: 0; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal;">
                        Hej {{ fname }}! </h1>
                </td>
            </tr>
        {% endblock %}
        <tr>
            <td bgcolor="#ffffff"
                style="padding: 0 40px 40px; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                {% block body_text %}{% endblock %}
            </td>
        </tr>
        {% block after_body_text %}{% endblock %}
        {% block signature %}
            <tr>
                <td bgcolor="#ffffff"
                    style="padding: 0 60px 40px; font-size: 20px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;"> Hälsningar, vi från Naturskolan!</p>
                </td>
            </tr>
        {% endblock %}
        <!-- 1 Column Text : END -->

        {% block three_columns %}
            <!-- 3 Even Columns : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column 1 : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="{{ school_url }}" target="_blank">
                                                <img
                                                    src="http://www.sigtunanaturskola.se/wp-content/uploads/2017/12/user.png"
                                                    width="138" height="138" alt="alt_text"
                                                    border="0" class="fluid"
                                                    style="height: auto; background: #ffffff; font-size: 15px; line-height: 140%; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;"
                                            class="center-on-narrow">
                                            <h4 style="text-align: center;">Din profil</h4>
                                            <p style="margin: 0;">Här kan du ange elevernas specialkost, lägga till
                                                kollegor, se dina besöksdatum och annat.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column 1: END -->
                            <!-- Column 2 : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="http://www.sigtunanaturskola.se/vanliga-fragor/" target="_blank">
                                                <img
                                                    src="http://www.sigtunanaturskola.se/wp-content/uploads/2017/12/question-sign.png"
                                                    width="138" height="138" alt="alt_text"
                                                    border="0" class="fluid"
                                                    style="height: auto; background: #ffffff; font-size: 15px; line-height: 140%; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;"
                                            class="center-on-narrow">
                                            <h4 style="text-align: center;">Vanliga frågor</h4>
                                            <p style="margin: 0;">Kolla gärna om det du undrar över har besvarats
                                                förut!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column 2 : END -->
                            <!-- Column 3 : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="http://www.sigtunanaturskola.se/kontakta-oss/" target="_blank">
                                                <img
                                                    src="http://www.sigtunanaturskola.se/wp-content/uploads/2017/12/multiple_contact.png"
                                                    width="138" height="138" alt="alt_text"
                                                    border="0" class="fluid"
                                                    style="height: auto; background: #ffffff; font-size: 15px; line-height: 140%; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;"
                                            class="center-on-narrow">
                                            <h4 style="text-align: center;">Kontakta oss!</h4>
                                            <p style="margin: 0;">Vi hjälper dig gärna med dina frågor!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column 3 : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 3 Even Columns : END -->
        {% endblock %}

        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td height="40" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        <!-- Clear Spacer : END -->
        {% block social %}
            <!-- SOCIAL SYMBOLS : BEGIN -->
            <tr>
                <td bgcolor="#e0e0eb" style="padding: 30px 30px 30px 30px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="10">
                                    <tr>
                                        <td>
                                            <a href="https://www.instagram.com/sigtunanaturskola/">
                                                <img
                                                    src="http://www.sigtunanaturskola.se/wp-content/uploads/2017/12/instagram.png"
                                                    alt="Instagram" width="38" height="38" style="display: block;"
                                                    border="0"/>
                                            </a>
                                        </td>
                                        <td style="font-size: 0; line-height: 0;" width="30">&nbsp;</td>
                                        <td>
                                            <a href="https://www.facebook.com/sigtunanaturskola/">
                                                <img
                                                    src="http://www.sigtunanaturskola.se/wp-content/uploads/2017/12/facebook.png"
                                                    alt="Facebook" width="38" height="38" style="display: block;"
                                                    border="0"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- SOCIAL SYMBOLS : END -->
        {% endblock %}
    </table>
    <!-- Email Body : END -->
    {% block footer %}
        <!-- Email Footer : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
               style="max-width: 680px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
            <tr>
                <td style="padding: 40px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;"
                    class="x-gmail-data-detectors">
                    Sigtuna Naturskola<br>Flottvik 141 och Näsudden 123<br>19592 Märsta<br>Sweden<br>+46 8 592 522 65
                    <br><br>
                    <a href="http://www.sigtunanaturskola.se/db/unsubscribe">
                        <unsubscribe style="color: #888888; text-decoration: underline;"><a href="mailto:info@sigtunanaturskola.se?subject=Avregistrera mig från utskicken">Jag vill inte ha dessa mejl!</a>
                        </unsubscribe>
                    </a>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->
    {% endblock %}
    {% block full_bleed_background_section %}
        <!-- Full Bleed Background Section : BEGIN -->
        <table bgcolor="#ca781d" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
            <tr>
                <td valign="top" align="center">
                    <div style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                        <![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff;">
                                    <h4>Varför detta mejl? </h4>
                                    {% block why_this_mail %}
                                        <p style="margin: 0;">Du får detta mejl för att du är listad som ansvarig för
                                            minst en grupp hos oss på Naturskolan. Ifall detta är ett fel, hör av dig
                                            till oss via ovanstående kontaktuppgifter!
                                        </p>
                                    {% endblock %}
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->
    {% endblock %}
</center>
</body>
</html>
